spring.application.name=fluxo-pedidos

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/revendasdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Remover configurações do H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações para logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração para validação
spring.jackson.deserialization.fail-on-unknown-properties=true

# Desativar esta configuração em ambiente de produção
spring.profiles.active=dev

# Configuração para execução de scripts SQL na inicialização (apenas fora de testes)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

management.tracing.sampling.probability=1.0

# Configurações do Circuit Breaker
resilience4j.circuitbreaker.instances.fornecedorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.fornecedorService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fornecedorService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.fornecedorService.permittedNumberOfCallsInHalfOpenState=2

# Configurações de Retry
resilience4j.retry.instances.fornecedorService.maxAttempts=3
resilience4j.retry.instances.fornecedorService.waitDuration=1000

# Desabilitar OpenAPI auto-configuração para Camel
camel.springboot.auto-configure-openapi=false
